spring.application.name=library

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.url=jdbc:postgresql://localhost:5436/library_storage
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
